// LOCALHOST
### POST
POST http://localhost:5555/books HTTP/1.1
Content-Type: application/json

{
  "title": "Title 4",
  "author": "JRRTolkien",
  "publishYear": 5555
}

### GET
GET http://localhost:5555/books

### GET
GET http://localhost:5555/books/666af9890c55d1190b037025

### PUT
PUT http://localhost:5555/books/666af9890c55d1190b037025 HTTP/1.1
Content-Type: application/json

{
  "title": "Title 4",
  "author": "JRRTolkien2",
  "publishYear": 5555
}

### DELETE
DELETE http://localhost:5555/books/666af9890c55d1190b037025